server.port=5566
#TODO: 請替換資料庫連線資訊
command.datasource.url=jdbc:postgresql://192.168.88.122:15401/ecard
#command.datasource.url=jdbc:postgresql://localhost:5432/template
command.datasource.username=temp_write
command.datasource.password=!QAZ 0okm 8uhb
jwt.secret=ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqZzBZalUxWXpabU1UYzRPV1l5WkdOaE9ERmtZVGs1WWpNek9HVTFZelF4T0RJMU1TSXNJbWxoZENJNk1UVXlNVFl4TWpJekxDSnBZWFFpT2pFMU1ERTNPVGczTlRnc0ltbHpjeUk2SW1oMGRIQnpPaTh2ZDNkM0xuZHZiMmRzWlNJc0ltbGtJam9pYldWMFlYSmxJaXdpYVdGMElqb3hOVEU0T1RNM09qRXdJaXdpYzNSaGJtUWlPbHRkTENKcGMzTWlPbVJoZEdFaUxDSnFkR2tpT2lKQk1EQXdNekV3TURzNU5EVXdMVEF6TWpjdE1qQm1OeTA1WkRnekxXSXdZalZpT0dNMVpEVTRaaklpTENKelpYSnphVzl1SWpwYklpd2ljSFZ5WTJVaU9qRTFNREV3TWpVeE1qSjk=