# digital-business-card

./: README.md
business_card_app/: pubspec.yaml
business_card_app/android/app/: build.gradle.kts
business_card_app/lib/: app.dart  main.dart
business_card_app/lib/constants/: api_routes.dart  app_colors.dart  app_theme.dart  style_config.dart
business_card_app/lib/core/: api_client.dart  (+3 more)
business_card_app/test/: card_group_service_test.dart  group_service_test.dart  user_service_test.dart
project-template-vite/: .gitignore  README.md  build.gradle  settings.gradle
project-template-vite/src/main/java/com/emfabro/: ApplicationStarter.java
project-template-vite/src/main/java/com/emfabro/global/advice/: GlobalExceptionHandler.java  README.md
project-template-vite/src/main/java/com/emfabro/global/constant/: AdviceValues.java  README.md  WebValues.java
project-template-vite/src/main/java/com/emfabro/global/exception/: BadRequestException.java  ExpectationFailedException.java  ForbiddenException.java  NotFoundException.java
project-template-vite/src/main/java/com/emfabro/global/utils/: CardValidator.java  Ciphers.java  Csvs.java  ExcelReaders.java  Jsons.java  JwtUtil.java  Lambdas.java  OwnershipValidator.java  RestClients.java  Signatures.java
project-template-vite/src/main/java/com/emfabro/system/api/: VersionEcho.java
project-template-vite/src/main/java/com/emfabro/system/config/: CQRSConfig.java  CustomProperties.java  InterceptorConfig.java  JdbcDevCQRSConfig.java  JndiCQRSConfig.java  README.md  SecurityConfig.java  WebConfig.java
project-template-vite/src/main/java/com/emfabro/system/constant/: SystemValues.java
project-template-vite/src/main/java/com/emfabro/system/filter/: Gateway.java  JwtFilter.java
project-template-vite/src/main/java/com/emfabro/system/filter/wrapper/: CustomRequestWrapper.java  CustomResponseWrapper.java  CustomWrapper.java
project-template-vite/src/main/java/com/emfabro/system/interceptor/: ForceForward.java  PrivInterceptor.java
project-template-vite/src/main/java/com/emfabro/system/service/: Profile.java
project-template-vite/src/main/java/com/emfabro/system/typehandler/: ToTimestampTypeHandler.java
project-template-vite/src/main/java/com/emfabro/template/api/: AuthApi.java  CardApi.java  CardGroupApi.java  CardShareApi.java  GroupApi.java  MemberApi.java  PermissionApi.java  UserApi.java
project-template-vite/src/main/java/com/emfabro/template/dao/: CardDao.java  CardGroupDao.java  CardShareDao.java  GroupDao.java  MemberDao.java  PermissionDao.java  PermissionGroupDao.java  PermissionItemDao.java  UserDao.java
project-template-vite/src/main/java/com/emfabro/template/domain/: Page.java
project-template-vite/src/main/java/com/emfabro/template/domain/entity/: BaseEntity.java  Card.java  CardGroup.java  CardShare.java  Group.java  Member.java  Permission.java  PermissionGroup.java  PermissionItem.java  User.java
project-template-vite/src/main/java/com/emfabro/template/domain/vo/: AuthPair.java  LoginVo.java  MemberVo.java  Option.java  PermissionVo.java
project-template-vite/src/main/java/com/emfabro/template/dto/: CardDetailDto.java  CardGroupDto.java  CardRequestDto.java  CardWithGroupDto.java  ResetPasswordRequestDto.java  UploadResultDto.java  UserForgotPasswordDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegisterDto.java  UserResponseDto.java
project-template-vite/src/main/java/com/emfabro/template/facade/: AuthFacade.java  LoginFacade.java
project-template-vite/src/main/java/com/emfabro/template/mapper/: CardMapper.java
project-template-vite/src/main/java/com/emfabro/template/service/: AuthService.java  AvatarStorageService.java  CardGroupService.java  CardService.java  CardShareService.java  GroupService.java  MemberService.java  PermissionService.java  UserService.java
project-template-vite/src/main/resources/: README.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties
project-template-vite/src/react/: .env  .prettierrc  eslint.config.mjs  index.html  jsconfig.json  package-lock.json  package.json  vite.config.mjs
project-template-vite/src/react/src/: index.js
project-template-vite/src/react/src/component/: async-event-queue.js  button-block.js  heart-beat.js  modal-dialog.js  page-route-query.js  page-scroll.js  pagination.js  state-ref.js  toast.js
project-template-vite/src/react/src/config/: menu.js  permission.js  promise-plus.js  router.js  store.js
project-template-vite/src/react/src/layout/: app.js  menu-item.js  menu.js  router.js  sidebar.js  top-menu.js
project-template-vite/src/react/src/page/error/: config.js  index.js
project-template-vite/src/react/src/page/home/: config.js  index.js
project-template-vite/src/react/src/page/login/: config.js  index.js  init.js
project-template-vite/src/react/src/page/member/: add.js  config.js  index.js  modal-whisper.js  update.js
project-template-vite/src/react/src/page/permission/: config.js  index.js  item-layout.js  modal-concat.js  tab-add.js  tab-edit.js
project-template-vite/src/react/src/reducer/: index.js  member-info.js  menu-toggle.js  permissions.js
project-template-vite/src/react/src/scss/: _global.scss  _var.scss  main.scss
project-template-vite/src/react/src/scss/layout/: _app.scss  _menu.scss  _sidebar.scss
project-template-vite/src/react/src/scss/page/: _login.scss
project-template-vite/src/react/src/utils/: ciphers.js  datetimes.js  forms.js  lambdas.js  rest-client.js
project-template-vite/src/sql/: db-and-role.sql  sequence.sql  table.sql
project-template-vite/src/test/java/com/emfabro/: README.md  Starter.java
project-template-vite/src/test/java/com/emfabro/global/utils/: CsvsTest.java  ExcelReadersTest.java  JsonsTest.java
project-template-vite/src/test/java/com/emfabro/template/dao/: MemberDaoTest.java
project-template-vite/src/test/java/com/emfabro/test/utils/: Commons.java
project-template-vite/src/test/resources/csv/: output.csv  test.csv
project-template-vite/src/test/resources/xlsx/: test.xlsx
(+151 files in other folders)
